# DialogLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/dialoglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/dialoglibrary/: Builder.kt  DialogActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_dialog.xml
app/src/test/java/com/vincent/dialoglibrary/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/main/java/com/hjq/dialog/: AbsLooperDialog.kt  DateDialog.kt  MenuDialog.java  MenuDialog.kt  MessageDialog.java  MessageDialog.kt  PayPasswordDialog.java  PayPasswordDialog.kt  ToastDialog.java  ToastDialog.kt  WaitDialog.java  WaitDialog.kt
dialog/src/main/java/com/hjq/dialog/base/: BaseDialog.java  BaseDialog.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseRecyclerViewAdapter.java
dialog/src/main/java/com/hjq/dialog/widget/: LoopView.kt  PasswordView.java  PasswordView.kt  ProgressView.java  ProgressView.kt
dialog/src/main/res/layout/: z_loading_dialog.xml
dialog/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
