apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.YourUsername'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {
//    implementation "com.android.support:appcompat-v7:28.0.0"
//    implementation "com.android.support:design:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.google.android.material:material:1.1.0-alpha02'
    // 基础库（不包任何第三方框架）
//    implementation project(':base')
}
repositories {
    mavenCentral()
}